spring.application.name=trabalho

spring.datasource.url=jdbc:h2:C:/temp/trabalho
spring.datasource.username=diretor
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create