<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Funcionários UNIP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .pesquisa {
            margin-bottom: 1.5em;
        }
        table {
            width: auto;
            max-width: 80%;
            border-collapse: collapse;
            table-layout: auto;
            margin-bottom: 1em;
        }
        thead {
            background-color: #f2f2f2;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            white-space: nowrap;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<div class="pesquisa">
    <input type="text" id="searchInput" placeholder="Pesquisar por nome...">
    <button id="searchButton" onclick="pesquisarFuncionario()">Pesquisar</button>
</div>
<table id="funcionarioTableBody">
    <thead>
    <tr>
        <td>Selecionar</td>
        <td>ID</td>
        <td>Nome</td>
        <td>Solicitações</td>

    </tr>
    </thead>
    <tbody>
    <tr th:each="funcionario : ${funcionarios}">
        <td><input type="radio" name="funcionario"></td>
        <td th:text="${funcionario.id}"></td>
        <td th:text="${funcionario.nome}"></td>
        <td th:text="${funcionario.getSolicitacao()}"></td>
    </tbody>
</table>

    <div class="botoesFooter">
        <button>Editar</button>
        <button>Apagar</button>
        <button>Atribuir Solicitação</button>
    </div>
</body>
</html>